SECRET_KEY=c7p^gzi4mip9zm#62l4&xq^*y9hs-npfz2lc1y7&w^w#xu37g2

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_HOST_USER=olumichael2015@outlook.com
EMAIL_HOST_PASSWORD=3LjvH1PGR4TE8JQW
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=d3skj8064trmai
DB_HOST=ec2-35-174-88-65.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=spxakgvtmqpssy
DB_PASSWORD=f38fb4fe5022e2c7e2441927ddcaf007e70d182c5999dc951b88d0000f3d1372

C_KEY=qllinMZsWKJxMbm1
C_SECRET=O8166FUvpXgZk5XowalRE8cP0tVXRWkT

BTC_ID=98d51393-b7bf-5381-b727-21200c515708
ETH_ID=181fc56c-73d6-568e-ab6d-1c0aedc9f333
LTC_ID=7c31f848-dc67-5510-8ff4-0e5e74a700c6
BCH_ID=b38fa818-27f2-5fe2-822f-0d24ab658ee1